{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1.0",
	"FriendlyName": "Cabling",
	"Description": "Controls",
	"Category": "Other",
	"CreatedBy": "Hedra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Cabling",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "SkeletonKey",
			"Enabled": true
		}
	]
}